#
# BigTreeTech Octopus v 1.1
#
# board-octopus-v-1.1.cfg
#

[mcu]
serial: /dev/serial/by-id/usb-STMicroelectronics_MARLIN_BIGTREE_OCTOPUS_V1_CDC_in_FS_Mode_206436604253-if00

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PG6
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 150
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PG9
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 150
homing_retract_dist: 5
homing_positive_dir: true
