#
# board-octopus-v-1.1.cfg
#

# note:
# all physically attached SPI devices must be configured.
# alternatively, when removing a config, remember to remove the device

[heater_bed]
#
sensor_type: MAX31855
sensor_pin: ZZ:PE14 # EXP1:TB0
spi_bus: spi1
spi_speed: 100000 # actual: 175,781.25 Hz
#
heater_pin: ZZ:PE15 # EXP1:HB0
control: watermark
max_delta: 0.5
#
min_temp: -5
max_temp: +150
