#
# board-octopus-v-1.1.cfg
#

[mcu move-zz]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12002E000F5053424E363620-if00

#
#
#

[stepper_z]
endstop_pin: PG6
position_endstop: 0
position_max: 300
homing_speed: 50

# Motor0
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_z]
uart_pin: PC4
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

## Motor1
#[stepper_z1]
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
#microsteps: 16
#rotation_distance: 40
##
#[tmc2209 stepper_z1]
#uart_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

## Motor2
#[stepper_z2]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 40
##
#[tmc2209 stepper_z2]
#uart_pin: PC6
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

## Motor3
#[stepper_z3]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#microsteps: 16
#rotation_distance: 40
##
#[tmc2209 stepper_z3]
#uart_pin: PC7
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#
#
#

## Motor4
#[extruder]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 33.500
##
#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
##
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin: PF4 # TS0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250
#
## Motor5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
##
#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
##
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # TS1
#
## Motor6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
##
#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
##
#heater_pin: PB10 # HE2
#sensor_pin: PF6  # TS2
#
## Motor7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
##
#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
##
#heater_pin: PB11 # HE3
#sensor_pin: PF7  # TS3
