#
# klipper/custom (wanhao-d6/mks-sbase)
#

# probe offset setup:
# 1) ensure 3-point 0.8mm feeler guage
# 2) ensure bltouch-vs-nozzle trigger approx z=+1.0mm
# 3) measure and apply z_offset via PROBE_CALIBRATE

# nozzle pressure setup:
# [printer]/square_corner_velocity
# [extruder]/pressure_advance
# [firmware_retraction]/retract_length

#
#
#
[mcu]
serial: /dev/ttyACM0
baud:   250000
restart_method: command

#
#
#
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 9

#
#
#
[stepper_x]
# X_STEP_PIN
step_pin: P2.0
# X_DIR_PIN
dir_pin: P0.5
# X_ENABLE_PIN
enable_pin: !P0.4
# DEFAULT_AXIS_STEPS_PER_UNIT @ 160
step_distance: 0.00625
# X_MIN_PIN
endstop_pin: !P1.24
# X_MAX_PIN
#endstop_pin: !P1.25
# mm
position_endstop:   0.0
position_min:      -1.0
position_max:      +201.0
# mm/s
homing_speed:  100.0

#
#
#
[stepper_y]
# Y_STEP_PIN
step_pin: P2.1
# Y_DIR_PIN
dir_pin: !P0.11
# Y_ENABLE_PIN
enable_pin: !P0.10
# DEFAULT_AXIS_STEPS_PER_UNIT @ 160
step_distance: 0.00625
# Y_MIN_PIN
endstop_pin: !P1.26
# Y_MAX_PIN
#endstop_pin: !P1.27
# mm
position_endstop:  0.0
position_min:      -1.0
position_max:      +201.0
# mm/s
homing_speed:  100.0

#
#
#
[stepper_z]
# Z_STEP_PIN
step_pin: P2.2
# Z_DIR_PIN
dir_pin: P0.20
# Z_ENABLE_PIN
enable_pin: !P0.19
# DEFAULT_AXIS_STEPS_PER_UNIT @ 1600
step_distance: 0.000625
# Z_MIN_PIN
endstop_pin: !P1.28
# Z_MAX_PIN
#endstop_pin: !P1.29
# mm
# using 0.8 mm feeler gauge
position_endstop: +0.8
position_min:     -3.0
position_max:     +180.0
# mm/s
homing_speed:  20.0
# mm
homing_retract_dist: 5.0
# mm/s
homing_retract_speed: 5.0
# mm/s
second_homing_speed:  3.0

#
# PID_CALIBRATE HEATER=extruder TARGET=250
#
[extruder]
# ?
pressure_advance: 0.40
pressure_advance_smooth_time: 0.050
# +
nozzle_diameter:   0.4
# +
filament_diameter: 1.75
# +
step_pin: P2.3
# +
dir_pin: P0.22
# +
enable_pin: !P0.21
# DEFAULT_AXIS_STEPS_PER_UNIT @ 830
step_distance: 0.00120481927
# +
heater_pin: P2.7
# +
sensor_pin: P1.30
# +
sensor_type: PT100 INA826
# +
control: pid
pid_Kp=16.099
pid_Ki=0.565
pid_Kd=114.705
#
min_temp: 0
max_temp: 350
min_extrude_temp: 195
max_extrude_only_distance: 500

#
# PID_CALIBRATE HEATER=extruder1 TARGET=250
#
#[extruder1]
# ?
#pressure_advance: 0.40
#pressure_advance_smooth_time: 0.050
# +
#nozzle_diameter:   0.4
# +
#filament_diameter: 1.75
# +
#step_pin: P2.8
# +
#dir_pin: P2.13
# +
#enable_pin: !P4.29
# DEFAULT_AXIS_STEPS_PER_UNIT @ 830
#step_distance: 0.00120481927
# +
#heater_pin: P2.6
# +
#sensor_pin: P1.31
# +
#sensor_type: PT100 INA826
# +
#control: pid
#pid_Kp=16.099
#pid_Ki=0.565
#pid_Kd=114.705
# +
#min_temp: 0
#max_temp: 350
#min_extrude_temp: 195
#max_extrude_only_distance: 500

#
# PID_CALIBRATE HEATER=heater_bed TARGET=75
#
[heater_bed]
# +
heater_pin: P2.5
# +
sensor_pin: P0.23
# +
sensor_type: NTC 100K beta 3950
# +
control: pid
pid_Kp=69.115
pid_Ki=5.236
pid_Kd=228.079
# +
min_temp: 0
max_temp: 150

#
#
#
[fan]
# +
pin: P2.4


#[static_digital_output leds]
#pins: P1.18, P1.19, P1.20, P1.21, P4.28

#
#
#
[mcp4451 stepper_digipot1]
# DIGIPOT_I2C_ADDRESS_A 0x2C
i2c_address: 44
scale: 2.25
# wiper 0 is X, 1 is Y, 2 is Z,
wiper_0: 1.5
wiper_1: 1.5
wiper_2: 1.5
# wiper 3 is E0
wiper_3: 1.5

#
#
#
[mcp4451 stepper_digipot2]
# DIGIPOT_I2C_ADDRESS_B 0x2D
i2c_address: 45
scale: 2.25
# wiper 0 is E1
wiper_0: 1.5

#
# M355 - Case Light Control
#
[gcode_macro M355]
default_parameter_P=127
gcode:
    SET_PIN PIN=pin_case_lite VALUE={P}

#
# M355 - Case Light Control
#
[output_pin pin_case_lite]
pin: P0.15
pwm: True
cycle_time: 0.01
scale: 255
value: 127
shutdown_value: 0

#
# M141 - Set Chamber Temperature
#
[gcode_macro M141]
default_parameter_S=0
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={S}

#
# M141 - Set Chamber Temperature
#
[heater_generic chamber]
gcode_id: C
heater_pin:  P0.17
sensor_pin:  P0.24
sensor_type: NTC 100K beta 3950
control:  watermark
min_temp: 0
max_temp: 99

#
# M141 - Set Chamber Temperature
#
[verify_heater chamber]
# deg
heating_gain: 1.0
# sec
check_gain_time: 300

#
# SG92R, nozzle tray
#
[servo servo_one]
pin: P3.25
initial_angle:       180
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024

#
# SG92R, TODO
#
[servo servo_two]
pin: P3.26
initial_angle:       180
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024

#
# 30 minutes
#
[idle_timeout]
# seconds
timeout: 1800
gcode:
    M118 IDLE TIME
    M84 ; motors off
    TURN_OFF_HEATERS

#
#
#
#[virtual_sdcard]
#path: ~/.octoprint/uploads/

#
# https://github.com/KevinOConnor/klipper/blob/master/docs/BLTouch.md
#
[bltouch]
control_pin: P4.28
sensor_pin:  P1.22
pin_move_time: 0.3
speed: 5.0
# nozzle plane
x_offset: +0.0
# behind the nozzle
y_offset: +46.0
# result of PROBE_CALIBRATE
z_offset: +0.125 ; to squish first layer, increase z_offset

#
# https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md
#
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,50
mesh_max: 200,200
mesh_pps: 2,2
probe_count: 5,5
algorithm: lagrange
fade_start:   0.6
fade_end:     6.0
fade_target:  0.0
split_delta_z: 0.025
move_check_distance: 5
relative_reference_index: 12

#
# disable heaters when homing or probing
#
[homing_heaters]
# when this is active
steppers: stepper_z
# make these inactive
heaters:  heater_bed, extruder
#heaters:  heater_bed, extruder, extruder1

#
# G2/G3
#
[gcode_arcs]
resolution: 0.5

#
# G10/G11
#
[firmware_retraction]
retract_speed:  100
retract_length: 2.0
unretract_speed:        100
unretract_extra_length: 0.0

#
# G28
#
[homing_override]
set_position_z: 3 ; *** move down first ***
gcode:
    M118 AUTO HOME
#
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default
#
    SET_GCODE_OFFSET Z=0.0
#
    G90 ; absolute position
    G0 Z5 F1200 ;  *** move down first ***
    G28 X0 Y0
    G28 Z0
    G90 ; absolute position
    G0 Z5 F1200 ; move z away 5mm
    G0 X100 Y0 F6000 ; move head front
#
    PROBE_RESET

#
# G29 ; duration: 60 sec
#
[gcode_macro G29]
gcode:
    G28
    M118 AUTO MESH
    BED_MESH_CALIBRATE
    G90 ; absolute position
    G0 Z50 F1800 ; move z away 50
    G0 X100 Y0 F6000 ; move head front

[gcode_macro PROBE_RESET]
gcode:
    M118 PROBE RESET
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=pin_up
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=pin_up
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=pin_up
    BLTOUCH_DEBUG COMMAND=reset

#
# M118
#
[respond]
default_type: echo


#
# slicer print start
#
[gcode_macro PRINT_START]
gcode:
    M118 PRINT START
    G29 ; home and level
    NOZZLE_TRAY ; trap drip
    G90 ; absolute position
    G92 E0 ; reset extruder

#
# slicer print end
#
[gcode_macro PRINT_FINISH]
gcode:
    M118 PRINT FINISH
    G90 ; absolute position
    G1 X100 Y200 Z175 F4800 ; move head away
    M83 ; relative extrusion
    G1 E-15 ; retract to detach from melt zone
    TURN_OFF_HEATERS
    M84  ; disable motors
    M107 ; disable cooler

#
# slicer filament start
#
[gcode_macro FILAMENT_START]
gcode:
    M118 FILAMENT START
    NOZZLE_WIPE
    ; NOZZLE_PRIME

#
# slicer filament end
#
[gcode_macro FILAMENT_FINISH]
gcode:
    M118 FILAMENT FINISH

#
# position drip tray
#
[gcode_macro NOZZLE_TRAY]
gcode:
    M118 NOZZLE TRAY
    SAVE_GCODE_STATE    NAME=nozzle_tray_state
    G90 ; absolute position
    RESTORE_GCODE_STATE NAME=nozzle_tray_state

#
# unload collected filament debry
#
[gcode_macro NOZZLE_TRAY_DUMP]
# assume dump from deployed position
default_parameter_Z_SPACE=35
gcode:
    M118 NOZZLE TRAY DUMP
    G91 ; relative position
    G0 Z+{Z_SPACE} ; move down
    NOZZLE_TRAY_REMOVE
    NOZZLE_TRAY_DEPLOY
    G0 Z-{Z_SPACE} ; move back

#
# place tray on the plate
#
[gcode_macro NOZZLE_TRAY_DEPLOY]
gcode:
    M118 NOZZLE TRAY DEPLOY
    NOZZLE_TRAY_INVOKE ANGLE=000

#
# place tray next to the plate
#
[gcode_macro NOZZLE_TRAY_REMOVE]
gcode:
    M118 NOZZLE TRAY REMOVE
    NOZZLE_TRAY_INVOKE ANGLE=180

#
# apply servo tray angle
#
[gcode_macro NOZZLE_TRAY_INVOKE]
default_parameter_ANGLE=90
gcode:
    SET_SERVO SERVO=servo_one ANGLE={ANGLE}
    G4 P1500 ; milliseconds await to complete

#
# clean nozzle deposits
#
[gcode_macro NOZZLE_WIPE]
# silicone mat size
default_parameter_X_MIN=0
default_parameter_X_MAX=15
# silicone mat size
default_parameter_Y_MIN=030 ; 015
default_parameter_Y_MAX=185 ; 190
# tray/mat clearance
default_parameter_Z_MIN=14
default_parameter_Z_MAX=50
#
gcode:
    M118 NOZZLE WIPE
    SAVE_GCODE_STATE    NAME=nozzle_wipe_state

    G0 E+0.001 ; trigger cold extrude error

    G0 F6000 ; 100 mm/sec
    G1 F6000 ; 100 mm/sec

    G90 ; absolute position
    G0 Z{Z_MAX}
    G0 X{X_MIN} Y{Y_MIN}
    NOZZLE_TRAY_DEPLOY
    G0 Z{Z_MIN}

    NOZZLE_WIPE_BRUSH_ONLY
    NOZZLE_WIPE_BRUSH_ONLY
    NOZZLE_WIPE_BRUSH_ONLY
    NOZZLE_WIPE_BRUSH_ONLY

#    NOZZLE_TRAY_DUMP
#
#    NOZZLE_WIPE_BRUSH_ONLY
#    NOZZLE_WIPE_BRUSH_ONLY
#    NOZZLE_WIPE_BRUSH_ONLY
#    NOZZLE_WIPE_BRUSH_ONLY

    G90 ; absolute position
    G0 Z{Z_MAX}
    NOZZLE_TRAY_REMOVE

    RESTORE_GCODE_STATE NAME=nozzle_wipe_state

# brush nozzle without filament feed
[gcode_macro NOZZLE_WIPE_BRUSH_ONLY]
default_parameter_X_WIPE=10
default_parameter_Y_WIPE=145 ; 175
gcode:
    M118 NOZZLE WIPE BRUSH ONLY
    G91 ; relative position
    G0 Y+{Y_WIPE} ;
    G0 X+{X_WIPE} ;
    G0 Y-{Y_WIPE} ;
    G0 X-{X_WIPE} ;

# brush nozzle and feed filament
[gcode_macro NOZZLE_WIPE_BRUSH_FEED]
default_parameter_E_FEED=10
default_parameter_X_WIPE=15
default_parameter_Y_WIPE=175
gcode:
    M118 NOZZLE WIPE BRUSH FEED
    G91 ; relative position
    G1 Y+{Y_WIPE} E+{E_FEED} ;
    G0 X+{X_WIPE} ;
    G1 Y-{Y_WIPE} E+{E_FEED} ;
    G0 X-{X_WIPE} ;

#
# prime nozzle filament
#
[gcode_macro NOZZLE_PRIME]
default_parameter_Z=0.1
gcode:
    M118 NOZZLE PRIME
    SAVE_GCODE_STATE    NAME=nozzle_prime_state

    G90 ; absolute position
    G0 F4800    ; 80 mm/sec
    G0 X0 Y0 Z{Z} ; move origin
    NOZZLE_PRIME_STEP
    NOZZLE_PRIME_STEP

    RESTORE_GCODE_STATE NAME=nozzle_prime_state

#
# volume: 200*0.6*0.1 mm^3 deposit == 5 mm @ 1.75 mm extrude
#
[gcode_macro NOZZLE_PRIME_STEP]
gcode:
    M118 NOZZLE PRIME STEP
    G91 ; relative position
    M83 ; relative extrusion
    G1 F1200     ; 20 mm/sec
    G1 Y+2       ; step forward
    G1 X+200 E15 ; extrude rite
    G1 Y+2       ; step forward
    G1 X-200 E15 ; extrude left

#
# paint hotbed with glue stick
#
[gcode_macro GLUON_DRAW]
# number of draw passes
default_parameter_COUNT=1
# effective glue stick diameter
default_parameter_PEN_D=10.0
# paint area center
default_parameter_CORE_X=100
default_parameter_CORE_Y=100
# paint area dimension
default_parameter_SIZE_X=100
default_parameter_SIZE_Y=100
#
gcode:
    M118 GLUON DRAW
    {% set COUNT_PASS = COUNT | int %}
    {% for INDEX_PASS in range(COUNT_PASS) %}
        M118 PASS INDEX={INDEX_PASS}
        GLUON_DRAW_PASS PED_D={PEN_D} CORE_X={CORE_X} CORE_Y={CORE_Y} SIZE_X={SIZE_X} SIZE_Y={SIZE_Y}
    {% endfor %}
    M118 GLUON DONE
    G0 X100 Y000 Z175  ; unmount position

#
# paint hotbed with glue stick - single pass
#
[gcode_macro GLUON_DRAW_PASS]
default_parameter_PEN_D=10.0
default_parameter_CORE_X=100
default_parameter_CORE_Y=100
default_parameter_SIZE_X=100
default_parameter_SIZE_Y=100
gcode:
    M118 GLUON DRAW PASS
    ;;;;;;;;;;;;;;;;;;;;;;
    ; calc position
    {% set MIN_X = CORE_X|int - SIZE_X|int/2 %}
    {% set MAX_X = CORE_X|int + SIZE_X|int/2 %}
    {% set COUNT_X = (SIZE_X|int / PEN_D|int) | int %}
    {% set MIN_Y = CORE_Y|int - SIZE_Y|int/2 %}
    {% set MAX_Y = CORE_Y|int + SIZE_Y|int/2 %}
    {% set COUNT_Y = (SIZE_Y|int / PEN_D|int) | int %}
    M118 MIN_X={MIN_X} COUNT_X={COUNT_X} MIN_Y={MIN_Y} COUNT_Y={COUNT_Y}
    ;;;;;;;;;;;;;;;;;;;;;;
    ; paint to rite
    GLUON_REMOVE
    G90 ; absolute position
    G0 F6000  ; 100 mm/sec
    G0 X{MIN_X} Y{MIN_Y}
    GLUON_DEPLOY
    G91 ; relative position
	{% for INDEX_X in range(COUNT_X) %}
        M118 RITE INDEX_X={INDEX_X}
	    {% if INDEX_X is even %}
    	    G0 Y+{SIZE_Y} ; draw to back
	    {% else %}
	        G0 Y-{SIZE_Y} ; draw to face
	    {% endif %}
		{% if not loop.last %}
            G0 X+{PEN_D}  ; step to rite
		{% endif %}
	{% endfor %}
    ;;;;;;;;;;;;;;;;;;;;;;
    ; paint to back
    GLUON_REMOVE
    G0 F6000  ; 100 mm/sec
    G90 ; absolute position
    G0 X{MIN_X} Y{MIN_Y}
    GLUON_DEPLOY
    G91 ; relative position
    {% for INDEX_Y in range(COUNT_Y) %}
        M118 BACK INDEX_Y={INDEX_Y}
        {% if INDEX_Y is even %}
            G0 X+{SIZE_X} ; draw to rite
        {% else %}
            G0 X-{SIZE_X} ; draw to left
        {% endif %}
        {% if not loop.last %}
            G0 Y+{PEN_D}  ; step to back
        {% endif %}
    {% endfor %}
    ;;;;;;;;;;;;;;;;;;;;;;
    ; paint to left
    GLUON_REMOVE
    G90 ; absolute position
    G0 F6000  ; 100 mm/sec
    G0 X{MAX_X} Y{MAX_Y}
    GLUON_DEPLOY
    G91 ; relative position
    {% for INDEX_X in range(COUNT_X) %}
        M118 LEFT INDEX_X={INDEX_X}
        {% if INDEX_X is even %}
            G0 Y-{SIZE_Y} ; move to face
        {% else %}
            G0 Y+{SIZE_Y} ; move to back
        {% endif %}
        {% if not loop.last %}
            G0 X-{PEN_D}  ; step to left
        {% endif %}
    {% endfor %}
    ;;;;;;;;;;;;;;;;;;;;;;
    ; paint to face
    GLUON_REMOVE
    G0 F6000  ; 100 mm/sec
    G90 ; absolute position
    G0 X{MAX_X} Y{MAX_Y}
    GLUON_DEPLOY
    G91 ; relative position
    {% for INDEX_Y in range(COUNT_Y) %}
        M118 FACE INDEX_Y={INDEX_Y}
        {% if INDEX_Y is even %}
            G0 X-{SIZE_X} ; move to left
        {% else %}
            G0 X+{SIZE_X} ; move to rite
        {% endif %}
        {% if not loop.last %}
            G0 Y-{PEN_D}  ; step to face
        {% endif %}
    {% endfor %}
    ;;;;;;;;;;;;;;;;;;;;;;
    GLUON_REMOVE

#
#
#
[gcode_macro GLUON_DEPLOY]
gcode:
    M118 GLUON DEPLOY
    G90 ; absolute position
    G0 F6000 ; 100 mm/sec
    G0 Z85   ; move down

#
#
#
[gcode_macro GLUON_REMOVE]
gcode:
    M118 GLUON REMOVE
    G90 ; absolute position
    G0 F6000 ; 100 mm/sec
    G0 Z110  ; move up


#
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
#
[gcode_macro FILAMENT_TUNEUP]
gcode:
    M118 FILAMENT TUNEUP
    ; make corners pronounced
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    ; using 50x50x50 mm test cube shell
    ; iterate advance factor from 0 to 1 in 50 steps
    ; tuning tower formula: value = start + factor * z_height
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=0.02
